<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first project</title>
</head>
<body>
    <form id="form register">
    Name : <input id="name" type="text" name="name" />
    <br><br>
    Password: <input id="password"type="password" name="password" />
    <br><br>
    address:<input id="address"type="text" name="address" />
    <br><br>
    gender:<input type="radio" name="gender" value="female"> female
    gender:<input type="radio" name="gender" value="male"> male
    <br><br>
    contact:<input id="contact" type="text" name="contact"/>
    <br><br>
    <input id="image" type="file" name="fileupload" accept="image/*" />
    <br><br>
    email:<input id="email" type="email" name="email"/>
    <br><br>
    <input id="submit" type="submit" name="submit" value="Submit" />
    <br><br>
    <input id="reset" type="reset" name="reset" value="Reset" />
</form>
</body>
</html>